# Basketballl

vwill/app/: build.gradle  vwill.keystore.jks
vwill/app/release/: app-release.apk
vwill/app/src/androidTest/java/com/xykj/vwill/: ExampleInstrumentedTest.java
vwill/app/src/main/: AndroidManifest.xml
vwill/app/src/main/java/com/xykj/adapter/: AdAdapter.java  ArticleAdapter.java  ArticleDetailAdapter.java  ChoosePagerAdapter.java  ConversationAdapter.java  FunctionAdapter.java  GroupListAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  ItemAdapter.java  LiveMsgAdapter.java  LiveRoomAdapter.java  MediaAdapter.java  MediaAdapterInPubish.java  PoiAdapter.java  UserCenterPagerAdapter.java  VWillMsgAdapter.java
vwill/app/src/main/java/com/xykj/bean/: Active.java  AdItem.java  Article.java  Chatter.java  Conversation.java  FunctionItem.java  GroupInfo.java  LiveRoom.java  (+5 more)
vwill/app/src/main/res/color/: support_tx_color.xml  tab_color.xml  title_tab_color.xml
vwill/app/src/main/res/drawable/: ad_pager_indicator.xml  btn_login_drawable.xml  btn_send_bg.xml  ch_collect_drawable.xml  ch_nosupport_drawable.xml  ch_support_drawable.xml  msg_in_bg.xml  msg_out_bg.xml  radio_drawable.xml  tab_background.xml  tab_found_drawable.xml  tab_home_drawable.xml  tab_msg_drawable.xml  title_tab_left.xml  title_tab_right.xml  unread_bg.xml  view_boder.xml
vwill/app/src/main/res/layout/: activity_article_detail.xml  activity_article_publish.xml  activity_base.xml  activity_chat.xml  activity_get_media.xml  activity_group_list.xml  activity_image_show.xml  activity_live_center.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_live_center.xml  activity_permission.xml  activity_regist.xml  activity_streaming_landscape.xml  activity_streaming_portrait.xml  activity_user_center.xml  fragment_article.xml  fragment_choose.xml  fragment_found.xml  fragment_get_picture.xml  fragment_home.xml  fragment_live_chat.xml  fragment_msg.xml  fragment_recycler_layout.xml  fragment_user_info.xml  item_article_layout.xml  item_conversation.xml  item_function.xml  item_group_info.xml  item_live_msg_layout.xml  item_live_room.xml  item_media.xml  item_poi_layout.xml  item_reply.xml  item_video_layout.xml  item_vwillmsg_layout.xml  list_msg_head.xml  main_layout.xml  (+5 more)
vwill/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vwill/app/src/main/res/values-en-rUS/: strings.xml
vwill/app/src/main/res/values-zh-rCN/: strings.xml
(+146 files in other folders)
