<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ArticleDetailActivity"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/foot_view"
        ></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@id/foot_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="说点什么吧"
            android:gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/ch_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/ch_collect_drawable"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:padding="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/reply_window_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:clickable="true"
        android:longClickable="true"
        android:visibility="gone"/>
</RelativeLayout>