<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:descendantFocusability="blocksDescendants"
    android:padding="3dp"
    android:id="@+id/item_layout">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_usr_def"
        app:civ_border_color="@color/icon_border_color"
        app:civ_border_width="2dp"
        app:civ_fill_color="@android:color/white" />
    <TextView
        android:id="@+id/item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@id/item_icon"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/item_icon"
        android:text="500米"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/item_user_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignBottom="@id/item_icon"
        android:layout_toRightOf="@id/item_icon"
        android:layout_marginLeft="10dp"
        android:text="Abc"/>
    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="三天前"/>
    <TextView
        android:id="@+id/item_title"
        android:layout_below="@id/item_icon"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="标题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/item_text_content"
        android:layout_below="@id/item_title"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:text="内容"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
    <LinearLayout
        android:id="@+id/item_media_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/item_text_content"
        android:layout_marginTop="3dp"></LinearLayout>
    <TextView
        android:id="@+id/item_location_name"
        android:layout_below="@id/item_media_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:text="位置"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/item_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@drawable/ch_support_drawable"
        android:text="123"
        android:layout_below="@id/item_location_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/support_tx_color"
        />
    <CheckBox
        android:id="@+id/item_no_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@drawable/ch_nosupport_drawable"
        android:text="123"
        android:layout_alignBottom="@id/item_support"
        android:layout_toRightOf="@id/item_support"
        android:layout_marginLeft="20dp"
        android:textColor="@color/support_tx_color"/>
    <TextView
        android:id="@+id/item_reply_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_comment_normal_night"
        android:textColor="#5C6266"
        android:text="123"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/item_no_support"
        android:layout_toRightOf="@id/item_no_support"/>
    <TextView
        android:id="@+id/item_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_more_action_normal_night"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/item_reply_num"
        android:layout_toRightOf="@id/item_reply_num"/>
</RelativeLayout>