<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_title_center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_marginRight="3dp"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</RelativeLayout>