<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/title_tab_height"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/title_tab_left"
        android:button="@null"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_tab_height"
        android:textColor="@color/title_tab_color"
        android:text="@string/choose"
        android:background="@drawable/title_tab_left"
        android:checked="true"/>

    <RadioButton
        android:id="@+id/title_tab_right"
        android:button="@null"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_tab_height"
        android:textColor="@color/title_tab_color"
        android:text="@string/attention"
        android:background="@drawable/title_tab_right"/>
</RadioGroup>