<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:clickable="true"
    android:longClickable="true">

    <Button
        android:id="@+id/btn_publish_reply"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="提交" />

    <CheckBox
        android:id="@+id/ch_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btn_publish_reply"
        android:layout_below="@id/btn_publish_reply"
        android:layout_marginTop="3dp"
        android:text="匿名" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/btn_publish_reply">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:lines="3" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>